backend package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   backend.migrations

Submodules
----------

backend.apps module
-------------------

.. automodule:: backend.apps
   :members:
   :undoc-members:
   :show-inheritance:

backend.decorator module
------------------------

.. automodule:: backend.decorator
   :members:
   :undoc-members:
   :show-inheritance:

backend.forms module
--------------------

.. automodule:: backend.forms
   :members:
   :undoc-members:
   :show-inheritance:

backend.processor module
------------------------

.. automodule:: backend.processor
   :members:
   :undoc-members:
   :show-inheritance:

backend.tests module
--------------------

.. automodule:: backend.tests
   :members:
   :undoc-members:
   :show-inheritance:

backend.urls module
-------------------

.. automodule:: backend.urls
   :members:
   :undoc-members:
   :show-inheritance:

backend.views module
--------------------

.. automodule:: backend.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: backend
   :members:
   :undoc-members:
   :show-inheritance:
