core package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   core.managers
   core.migrations

Submodules
----------

core.abstract module
--------------------

.. automodule:: core.abstract
   :members:
   :undoc-members:
   :show-inheritance:

core.admin module
-----------------

.. automodule:: core.admin
   :members:
   :undoc-members:
   :show-inheritance:

core.apps module
----------------

.. automodule:: core.apps
   :members:
   :undoc-members:
   :show-inheritance:

core.auto\_insert\_core\_data module
------------------------------------

.. automodule:: core.auto_insert_core_data
   :members:
   :undoc-members:
   :show-inheritance:

core.auto\_insert\_model\_list module
-------------------------------------

.. automodule:: core.auto_insert_model_list
   :members:
   :undoc-members:
   :show-inheritance:

core.common module
------------------

.. automodule:: core.common
   :members:
   :undoc-members:
   :show-inheritance:

core.copy\_initial\_data module
-------------------------------

.. automodule:: core.copy_initial_data
   :members:
   :undoc-members:
   :show-inheritance:

core.db\_dump module
--------------------

.. automodule:: core.db_dump
   :members:
   :undoc-members:
   :show-inheritance:

core.db\_dump2 module
---------------------

.. automodule:: core.db_dump2
   :members:
   :undoc-members:
   :show-inheritance:

core.force\_default\_language\_middleware module
------------------------------------------------

.. automodule:: core.force_default_language_middleware
   :members:
   :undoc-members:
   :show-inheritance:

core.forms module
-----------------

.. automodule:: core.forms
   :members:
   :undoc-members:
   :show-inheritance:

core.models module
------------------

.. automodule:: core.models
   :members:
   :undoc-members:
   :show-inheritance:

core.payment module
-------------------

.. automodule:: core.payment
   :members:
   :undoc-members:
   :show-inheritance:

core.request\_exposer module
----------------------------

.. automodule:: core.request_exposer
   :members:
   :undoc-members:
   :show-inheritance:

core.send\_email module
-----------------------

.. automodule:: core.send_email
   :members:
   :undoc-members:
   :show-inheritance:

core.tests module
-----------------

.. automodule:: core.tests
   :members:
   :undoc-members:
   :show-inheritance:

core.tokens module
------------------

.. automodule:: core.tokens
   :members:
   :undoc-members:
   :show-inheritance:

core.urls module
----------------

.. automodule:: core.urls
   :members:
   :undoc-members:
   :show-inheritance:

core.views module
-----------------

.. automodule:: core.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: core
   :members:
   :undoc-members:
   :show-inheritance:
