<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>django_authbox package &mdash; AUTHBOX 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="frontend package" href="frontend.html" />
    <link rel="prev" title="core.managers package" href="core.managers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AUTHBOX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">engine</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="backend.html">backend package</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">core package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">django_authbox package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-django_authbox.asgi">django_authbox.asgi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-django_authbox.common">django_authbox.common module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#django_authbox.common.add_months"><code class="docutils literal notranslate"><span class="pre">add_months()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_authbox.common.create_sub_domain"><code class="docutils literal notranslate"><span class="pre">create_sub_domain()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_authbox.common.delete_sub_domain"><code class="docutils literal notranslate"><span class="pre">delete_sub_domain()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_authbox.common.get_agency_from"><code class="docutils literal notranslate"><span class="pre">get_agency_from()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_authbox.common.get_month_range"><code class="docutils literal notranslate"><span class="pre">get_month_range()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_authbox.common.get_natural_datetime"><code class="docutils literal notranslate"><span class="pre">get_natural_datetime()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_authbox.common.get_site_id"><code class="docutils literal notranslate"><span class="pre">get_site_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_authbox.common.get_site_id_front"><code class="docutils literal notranslate"><span class="pre">get_site_id_front()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_authbox.common.get_template"><code class="docutils literal notranslate"><span class="pre">get_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_authbox.common.get_template_id"><code class="docutils literal notranslate"><span class="pre">get_template_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_authbox.common.get_week_date"><code class="docutils literal notranslate"><span class="pre">get_week_date()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-django_authbox.msgbox">django_authbox.msgbox module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#django_authbox.msgbox.ClsMsgBox"><code class="docutils literal notranslate"><span class="pre">ClsMsgBox</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-django_authbox.settings">django_authbox.settings module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#django_authbox.settings.PARLER_LANGUAGES"><code class="docutils literal notranslate"><span class="pre">PARLER_LANGUAGES</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_authbox.settings.SITE_ID"><code class="docutils literal notranslate"><span class="pre">SITE_ID</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#django-authbox-tests-module">django_authbox.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-django_authbox.urls">django_authbox.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-django_authbox.views">django_authbox.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#django_authbox.views.redirect_service"><code class="docutils literal notranslate"><span class="pre">redirect_service()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#django_authbox.views.service_exists"><code class="docutils literal notranslate"><span class="pre">service_exists()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-django_authbox.wsgi">django_authbox.wsgi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-django_authbox">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="frontend.html">frontend package</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AUTHBOX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">engine</a></li>
      <li class="breadcrumb-item active">django_authbox package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/django_authbox.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="django-authbox-package">
<h1>django_authbox package<a class="headerlink" href="#django-authbox-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-django_authbox.asgi">
<span id="django-authbox-asgi-module"></span><h2>django_authbox.asgi module<a class="headerlink" href="#module-django_authbox.asgi" title="Permalink to this heading"></a></h2>
<p>ASGI config for django_outbox project.</p>
<p>It exposes the ASGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/4.1/howto/deployment/asgi/">https://docs.djangoproject.com/en/4.1/howto/deployment/asgi/</a></p>
</section>
<section id="module-django_authbox.common">
<span id="django-authbox-common-module"></span><h2>django_authbox.common module<a class="headerlink" href="#module-django_authbox.common" title="Permalink to this heading"></a></h2>
<p>Use in many apps</p>
<dl class="py function">
<dt class="sig sig-object py" id="django_authbox.common.add_months">
<span class="sig-prename descclassname"><span class="pre">django_authbox.common.</span></span><span class="sig-name descname"><span class="pre">add_months</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sourcedate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">months</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_authbox.common.add_months" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django_authbox.common.create_sub_domain">
<span class="sig-prename descclassname"><span class="pre">django_authbox.common.</span></span><span class="sig-name descname"><span class="pre">create_sub_domain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub_domain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_authbox.common.create_sub_domain" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django_authbox.common.delete_sub_domain">
<span class="sig-prename descclassname"><span class="pre">django_authbox.common.</span></span><span class="sig-name descname"><span class="pre">delete_sub_domain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub_domain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_authbox.common.delete_sub_domain" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django_authbox.common.get_agency_from">
<span class="sig-prename descclassname"><span class="pre">django_authbox.common.</span></span><span class="sig-name descname"><span class="pre">get_agency_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_authbox.common.get_agency_from" title="Permalink to this definition"></a></dt>
<dd><p>Get agency code from active user login
for parameter next form (user_init_service)</p>
<p>Data sudah pasti ada, karena sudah di cek di get_site_id 
di atas</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django_authbox.common.get_month_range">
<span class="sig-prename descclassname"><span class="pre">django_authbox.common.</span></span><span class="sig-name descname"><span class="pre">get_month_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_authbox.common.get_month_range" title="Permalink to this definition"></a></dt>
<dd><p>Get range for 1 Month
begin date : 1/1/21
end dante: 31/1/21</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django_authbox.common.get_natural_datetime">
<span class="sig-prename descclassname"><span class="pre">django_authbox.common.</span></span><span class="sig-name descname"><span class="pre">get_natural_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_datetime</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_authbox.common.get_natural_datetime" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django_authbox.common.get_site_id">
<span class="sig-prename descclassname"><span class="pre">django_authbox.common.</span></span><span class="sig-name descname"><span class="pre">get_site_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_authbox.common.get_site_id" title="Permalink to this definition"></a></dt>
<dd><p>For BACKEND</p>
<p>GET SITE ID, rombak total  (18 May 2023)
Ambil data dari user login
user.uuid or ID &gt; (m2m) agency &gt; (n2m) service &gt; site_id
user.ID cukup aman karena user tsb sudah berhasil login</p>
<p>User &gt; Agency &gt; Service &gt; Site
Agency ambil yg last_active</p>
<p>return:
-1: Not Login
-2: User belum terdaftar
-3: agency belum terdaftar
-31: show agency option (becouse agency more than one)</p>
<p>-4: service belum terdaftar
-41: show service option</p>
<p>-5: template belum terdaftar</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django_authbox.common.get_site_id_front">
<span class="sig-prename descclassname"><span class="pre">django_authbox.common.</span></span><span class="sig-name descname"><span class="pre">get_site_id_front</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_authbox.common.get_site_id_front" title="Permalink to this definition"></a></dt>
<dd><p>Dipanggil di semua halaman
return langsung di variabel site_id, jika return = 0 render pesan error</p>
<p>Khusus untuk front end</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django_authbox.common.get_template">
<span class="sig-prename descclassname"><span class="pre">django_authbox.common.</span></span><span class="sig-name descname"><span class="pre">get_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_frontend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_authbox.common.get_template" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django_authbox.common.get_template_id">
<span class="sig-prename descclassname"><span class="pre">django_authbox.common.</span></span><span class="sig-name descname"><span class="pre">get_template_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_frontend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_authbox.common.get_template_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django_authbox.common.get_week_date">
<span class="sig-prename descclassname"><span class="pre">django_authbox.common.</span></span><span class="sig-name descname"><span class="pre">get_week_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_authbox.common.get_week_date" title="Permalink to this definition"></a></dt>
<dd><p>Ambil tanggal awal dan akhir</p>
<p>misal : calendar (2022,12)
tgl skrg = 3
maka ambil tanggal awal = 28/11 
tanggal akhir = 4/12</p>
<p>[0, 0, 0, 1, 2, 3, 4]
[5, 6, 7, 8, 9, 10, 11]
[12, 13, 14, 15, 16, 17, 18]
[19, 20, 21, 22, 23, 24, 25]
[26, 27, 28, 29, 30, 31, 0]</p>
</dd></dl>

</section>
<section id="module-django_authbox.msgbox">
<span id="django-authbox-msgbox-module"></span><h2>django_authbox.msgbox module<a class="headerlink" href="#module-django_authbox.msgbox" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django_authbox.msgbox.ClsMsgBox">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django_authbox.msgbox.</span></span><span class="sig-name descname"><span class="pre">ClsMsgBox</span></span><a class="headerlink" href="#django_authbox.msgbox.ClsMsgBox" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="django_authbox.msgbox.ClsMsgBox.createMessageDict">
<span class="sig-name descname"><span class="pre">createMessageDict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#django_authbox.msgbox.ClsMsgBox.createMessageDict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django_authbox.msgbox.ClsMsgBox.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pIdx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pOpt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_authbox.msgbox.ClsMsgBox.get" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django_authbox.msgbox.ClsMsgBox.mMessage">
<span class="sig-name descname"><span class="pre">mMessage</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#django_authbox.msgbox.ClsMsgBox.mMessage" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-django_authbox.settings">
<span id="django-authbox-settings-module"></span><h2>django_authbox.settings module<a class="headerlink" href="#module-django_authbox.settings" title="Permalink to this heading"></a></h2>
<p>Django settings for django_authbox project.</p>
<p>Generated by ‘django-admin startproject’ using Django 4.2.4.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/4.2/topics/settings/">https://docs.djangoproject.com/en/4.2/topics/settings/</a></p>
<p>For the full list of settings and their values, see
<a class="reference external" href="https://docs.djangoproject.com/en/4.2/ref/settings/">https://docs.djangoproject.com/en/4.2/ref/settings/</a></p>
<dl class="py data">
<dt class="sig sig-object py" id="django_authbox.settings.PARLER_LANGUAGES">
<span class="sig-prename descclassname"><span class="pre">django_authbox.settings.</span></span><span class="sig-name descname"><span class="pre">PARLER_LANGUAGES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{1:</span> <span class="pre">({'code':</span> <span class="pre">'id',</span> <span class="pre">'fallbacks':</span> <span class="pre">['id'],</span> <span class="pre">'hide_untranslated':</span> <span class="pre">False},</span> <span class="pre">{'code':</span> <span class="pre">'en',</span> <span class="pre">'fallbacks':</span> <span class="pre">['id'],</span> <span class="pre">'hide_untranslated':</span> <span class="pre">False}),</span> <span class="pre">'default':</span> <span class="pre">{'fallbacks':</span> <span class="pre">['id'],</span> <span class="pre">'hide_untranslated':</span> <span class="pre">False,</span> <span class="pre">'code':</span> <span class="pre">'id'}}</span></em><a class="headerlink" href="#django_authbox.settings.PARLER_LANGUAGES" title="Permalink to this definition"></a></dt>
<dd><p># reCAPTCHA type:v2 Invisible</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="django_authbox.settings.SITE_ID">
<span class="sig-prename descclassname"><span class="pre">django_authbox.settings.</span></span><span class="sig-name descname"><span class="pre">SITE_ID</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#django_authbox.settings.SITE_ID" title="Permalink to this definition"></a></dt>
<dd><p>Setting Path</p>
</dd></dl>

</section>
<section id="django-authbox-tests-module">
<h2>django_authbox.tests module<a class="headerlink" href="#django-authbox-tests-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-django_authbox.urls">
<span id="django-authbox-urls-module"></span><h2>django_authbox.urls module<a class="headerlink" href="#module-django_authbox.urls" title="Permalink to this heading"></a></h2>
<p>django_outbox URL Configuration</p>
<dl class="simple">
<dt>The <cite>urlpatterns</cite> list routes URLs to views. For more information please see:</dt><dd><p><a class="reference external" href="https://docs.djangoproject.com/en/4.1/topics/http/urls/">https://docs.djangoproject.com/en/4.1/topics/http/urls/</a></p>
</dd>
</dl>
<p>Examples:
Function views</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Add an import:  from my_app import views</p></li>
<li><p>Add a URL to urlpatterns:  path(‘’, views.home, name=’home’)</p></li>
</ol>
</div></blockquote>
<dl class="simple">
<dt>Class-based views</dt><dd><ol class="arabic simple">
<li><p>Add an import:  from other_app.views import Home</p></li>
<li><p>Add a URL to urlpatterns:  path(‘’, Home.as_view(), name=’home’)</p></li>
</ol>
</dd>
<dt>Including another URLconf</dt><dd><ol class="arabic simple">
<li><p>Import the include() function: from django.urls import include, path</p></li>
<li><p>Add a URL to urlpatterns:  path(‘blog/’, include(‘blog.urls’))</p></li>
</ol>
</dd>
</dl>
</section>
<section id="module-django_authbox.views">
<span id="django-authbox-views-module"></span><h2>django_authbox.views module<a class="headerlink" href="#module-django_authbox.views" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="django_authbox.views.redirect_service">
<span class="sig-prename descclassname"><span class="pre">django_authbox.views.</span></span><span class="sig-name descname"><span class="pre">redirect_service</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_authbox.views.redirect_service" title="Permalink to this definition"></a></dt>
<dd><p>Ini Contoh Penulisan yg benar:
This is a conceptual class representation of a simple BLE device
(GATT Server). It is essentially an extended combination of the
<code class="xref py py-class docutils literal notranslate"><span class="pre">bluepy.btle.Peripheral</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">bluepy.btle.ScanEntry</span></code> classes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client</strong> (class:<cite>simpleble.SimpleBleClient</cite>) – A handle to the <code class="xref py py-class docutils literal notranslate"><span class="pre">simpleble.SimpleBleClient</span></code> client
object that detected the device</p></li>
<li><p><strong>addr</strong> (<em>str</em><em>, </em><em>optional</em>) – Device MAC address, defaults to None</p></li>
<li><p><strong>addrType</strong> (<em>str</em><em>, </em><em>optional</em>) – Device address type - one of ADDR_TYPE_PUBLIC or
ADDR_TYPE_RANDOM, defaults to ADDR_TYPE_PUBLIC</p></li>
<li><p><strong>iface</strong> (<em>int</em><em>, </em><em>optional</em>) – Bluetooth interface number (0 = /dev/hci0) used for the
connection, defaults to 0</p></li>
<li><p><strong>data</strong> (<em>list</em><em>, </em><em>optional</em>) – A list of tuples (adtype, description, value) containing the
AD type code, human-readable description and value for all available
advertising data items, defaults to None</p></li>
<li><p><strong>rssi</strong> (<em>int</em><em>, </em><em>optional</em>) – Received Signal Strength Indication for the last received
broadcast from the device. This is an integer value measured in dB,
where 0 dB is the maximum (theoretical) signal strength, and more
negative numbers indicate a weaker signal, defaults to 0</p></li>
<li><p><strong>connectable</strong> (<em>bool</em><em>, </em><em>optional</em>) – <cite>True</cite> if the device supports connections, and <cite>False</cite>
otherwise (typically used for advertising ‘beacons’).,
defaults to <cite>False</cite></p></li>
<li><p><strong>updateCount</strong> (<em>int</em><em>, </em><em>optional</em>) – Integer count of the number of advertising packets
received from the device so far, defaults to 0</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>root path</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django_authbox.views.service_exists">
<span class="sig-prename descclassname"><span class="pre">django_authbox.views.</span></span><span class="sig-name descname"><span class="pre">service_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#django_authbox.views.service_exists" title="Permalink to this definition"></a></dt>
<dd><p>Relasi <strong>Service</strong> ke <strong>Site</strong> adalah <em>OneToOne</em>.</p>
<p>Jadi satu Site hanya untuk satu Service.</p>
<p>&gt; Parameter   : <strong>request</strong> untuk mencari <strong>Site ID</strong></p>
<p>&gt; Return      : <strong>kind</strong> atau <strong>None</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root_path</strong> (<em>str</em><em>, </em><em>optional</em>) – root path to search isHiddenWithinTree, defaults to “../data_in/”</p></li>
<li><p><strong>str1</strong> (<em>str</em><em>, </em><em>optional</em>) – root path to search isHiddenWithinTree, defaults to “../data_in/”</p></li>
</ul>
</dd>
</dl>
<p>Basic getter</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>root path</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-django_authbox.wsgi">
<span id="django-authbox-wsgi-module"></span><h2>django_authbox.wsgi module<a class="headerlink" href="#module-django_authbox.wsgi" title="Permalink to this heading"></a></h2>
<p>WSGI config for django_outbox project.</p>
<p>It exposes the WSGI callable as a module-level variable named <code class="docutils literal notranslate"><span class="pre">application</span></code>.</p>
<p>For more information on this file, see
<a class="reference external" href="https://docs.djangoproject.com/en/4.1/howto/deployment/wsgi/">https://docs.djangoproject.com/en/4.1/howto/deployment/wsgi/</a></p>
</section>
<section id="module-django_authbox">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-django_authbox" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core.managers.html" class="btn btn-neutral float-left" title="core.managers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="frontend.html" class="btn btn-neutral float-right" title="frontend package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Iwan Setiawan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>